{
	"nodes": [
		{
			"x": 1673,
			"y": 493,
			"id": 0,
			"type": "hrt.shgraph.nodes.Mix",
			"properties": {}
		},
		{
			"x": 1562,
			"y": 895,
			"id": 3,
			"type": "hrt.shgraph.nodes.Step",
			"properties": {}
		},
		{
			"x": 931,
			"y": -65,
			"id": 6,
			"type": "hrt.shgraph.nodes.Sqrt",
			"properties": {}
		},
		{
			"x": 1079,
			"y": -199,
			"id": 7,
			"type": "hrt.shgraph.nodes.Subtract",
			"properties": {
				"prop_a": null,
				"prop_b": 1
			}
		},
		{
			"x": 950,
			"y": -278,
			"id": 8,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": 2,
				"prop_b": 2
			}
		},
		{
			"x": 1218,
			"y": -92,
			"id": 11,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": null,
				"prop_b": null
			}
		},
		{
			"x": 857,
			"y": 143,
			"id": 12,
			"type": "hrt.shgraph.nodes.Subtract",
			"properties": {
				"prop_a": 1,
				"prop_b": null
			}
		},
		{
			"x": 1419,
			"y": -89,
			"id": 14,
			"type": "hrt.shgraph.nodes.Add",
			"properties": {
				"prop_a": null,
				"prop_b": null
			}
		},
		{
			"x": 1014,
			"y": 102,
			"id": 15,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": null,
				"prop_b": null
			}
		},
		{
			"x": 715,
			"y": -45,
			"id": 16,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 0
			}
		},
		{
			"x": 1170,
			"y": 47,
			"id": 17,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": 2,
				"prop_b": null
			}
		},
		{
			"x": 1082,
			"y": 388,
			"id": 18,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": null,
				"prop_b": null
			}
		},
		{
			"x": 1215,
			"y": 349,
			"id": 19,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": 2,
				"prop_b": null
			}
		},
		{
			"x": 1439,
			"y": 501,
			"id": 22,
			"type": "hrt.shgraph.nodes.Add",
			"properties": {
				"prop_a": null,
				"prop_b": null
			}
		},
		{
			"x": 1129,
			"y": 700,
			"id": 23,
			"type": "hrt.shgraph.nodes.Subtract",
			"properties": {
				"prop_a": 1,
				"prop_b": null
			}
		},
		{
			"x": 962,
			"y": 741,
			"id": 24,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": 2,
				"prop_b": null
			}
		},
		{
			"x": 1044,
			"y": 564,
			"id": 26,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": null,
				"prop_b": null
			}
		},
		{
			"x": 1286,
			"y": 591,
			"id": 27,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": null,
				"prop_b": null
			}
		},
		{
			"x": 1814,
			"y": 495,
			"id": 30,
			"type": "hrt.shgraph.ShaderOutput",
			"properties": {
				"variable": [
					"Out",
					"TVec",
					[
						4,
						{
							"_hx_index": 1,
							"__enum__": "hxsl.VecType"
						}
					]
				]
			}
		},
		{
			"x": 1081,
			"y": 1031,
			"id": 31,
			"type": "hrt.shgraph.nodes.FloatConst",
			"properties": {
				"value": 0.5,
				"name": ""
			}
		},
		{
			"x": 1248,
			"y": 1054,
			"id": 32,
			"type": "hrt.shgraph.nodes.Combine",
			"properties": {}
		},
		{
			"x": 570,
			"y": -270,
			"id": 38,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 1
			}
		},
		{
			"x": 668,
			"y": 180,
			"id": 39,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 1
			}
		},
		{
			"x": 912,
			"y": 443,
			"id": 40,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 1
			}
		},
		{
			"x": 804,
			"y": 796,
			"id": 41,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 1
			}
		},
		{
			"x": 849,
			"y": 591,
			"id": 42,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 0
			}
		},
		{
			"x": 1302,
			"y": 919,
			"id": 43,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 0
			}
		},
		{
			"x": 904,
			"y": 366,
			"id": 44,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 0
			}
		}
	],
	"edges": [
		{
			"idOutput": 3,
			"nameOutput": "output",
			"idInput": 0,
			"nameInput": "a"
		},
		{
			"idOutput": 14,
			"nameOutput": "output",
			"idInput": 0,
			"nameInput": "x"
		},
		{
			"idOutput": 22,
			"nameOutput": "output",
			"idInput": 0,
			"nameInput": "y"
		},
		{
			"idOutput": 43,
			"nameOutput": "output",
			"idInput": 3,
			"nameInput": "edge"
		},
		{
			"idOutput": 32,
			"nameOutput": "output",
			"idInput": 3,
			"nameInput": "x"
		},
		{
			"idOutput": 16,
			"nameOutput": "output",
			"idInput": 6,
			"nameInput": "a"
		},
		{
			"idOutput": 8,
			"nameOutput": "output",
			"idInput": 7,
			"nameInput": "a"
		},
		{
			"idOutput": 38,
			"nameOutput": "output",
			"idInput": 8,
			"nameInput": "a"
		},
		{
			"idOutput": 7,
			"nameOutput": "output",
			"idInput": 11,
			"nameInput": "a"
		},
		{
			"idOutput": 6,
			"nameOutput": "output",
			"idInput": 11,
			"nameInput": "b"
		},
		{
			"idOutput": 39,
			"nameOutput": "output",
			"idInput": 12,
			"nameInput": "b"
		},
		{
			"idOutput": 11,
			"nameOutput": "output",
			"idInput": 14,
			"nameInput": "a"
		},
		{
			"idOutput": 17,
			"nameOutput": "output",
			"idInput": 14,
			"nameInput": "b"
		},
		{
			"idOutput": 12,
			"nameOutput": "output",
			"idInput": 15,
			"nameInput": "b"
		},
		{
			"idOutput": 16,
			"nameOutput": "output",
			"idInput": 15,
			"nameInput": "a"
		},
		{
			"idOutput": 15,
			"nameOutput": "output",
			"idInput": 17,
			"nameInput": "b"
		},
		{
			"idOutput": 40,
			"nameOutput": "output",
			"idInput": 18,
			"nameInput": "b"
		},
		{
			"idOutput": 44,
			"nameOutput": "output",
			"idInput": 18,
			"nameInput": "a"
		},
		{
			"idOutput": 18,
			"nameOutput": "output",
			"idInput": 19,
			"nameInput": "b"
		},
		{
			"idOutput": 19,
			"nameOutput": "output",
			"idInput": 22,
			"nameInput": "a"
		},
		{
			"idOutput": 27,
			"nameOutput": "output",
			"idInput": 22,
			"nameInput": "b"
		},
		{
			"idOutput": 24,
			"nameOutput": "output",
			"idInput": 23,
			"nameInput": "b"
		},
		{
			"idOutput": 41,
			"nameOutput": "output",
			"idInput": 24,
			"nameInput": "b"
		},
		{
			"idOutput": 42,
			"nameOutput": "output",
			"idInput": 26,
			"nameInput": "b"
		},
		{
			"idOutput": 42,
			"nameOutput": "output",
			"idInput": 26,
			"nameInput": "a"
		},
		{
			"idOutput": 26,
			"nameOutput": "output",
			"idInput": 27,
			"nameInput": "a"
		},
		{
			"idOutput": 23,
			"nameOutput": "output",
			"idInput": 27,
			"nameInput": "b"
		},
		{
			"idOutput": 0,
			"nameOutput": "output",
			"idInput": 30,
			"nameInput": "input"
		},
		{
			"idOutput": 31,
			"nameOutput": "output",
			"idInput": 32,
			"nameInput": "r"
		},
		{
			"idOutput": 31,
			"nameOutput": "output",
			"idInput": 32,
			"nameInput": "g"
		},
		{
			"idOutput": 31,
			"nameOutput": "output",
			"idInput": 32,
			"nameInput": "b"
		},
		{
			"idOutput": 31,
			"nameOutput": "output",
			"idInput": 32,
			"nameInput": "a"
		}
	],
	"parameters": [
		{
			"id": 0,
			"name": "baseColor",
			"type": [
				"TVec",
				"4,VFloat"
			],
			"defaultValue": [
				0.596078431372549,
				0,
				1,
				1
			]
		},
		{
			"id": 1,
			"name": "blendColor",
			"type": [
				"TVec",
				"4,VFloat"
			],
			"defaultValue": [
				1,
				1,
				1,
				1
			]
		}
	]
}