{
	"nodes": [
		{
			"x": 477,
			"y": 238,
			"id": 0,
			"type": "hrt.shgraph.nodes.Mix",
			"properties": {}
		},
		{
			"x": 316,
			"y": 144,
			"id": 1,
			"type": "hrt.shgraph.nodes.Add",
			"properties": {
				"prop_a": 1,
				"prop_b": null
			}
		},
		{
			"x": 260,
			"y": 439,
			"id": 2,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 1
			}
		},
		{
			"x": 319,
			"y": 267,
			"id": 4,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": null,
				"prop_b": -1
			}
		},
		{
			"x": 177,
			"y": 587,
			"id": 5,
			"type": "hrt.shgraph.ShaderInput",
			"properties": {
				"variable": "pixelColor"
			}
		},
		{
			"x": 492,
			"y": 538,
			"id": 6,
			"type": "hrt.shgraph.nodes.Split",
			"properties": {}
		},
		{
			"x": 759,
			"y": 417,
			"id": 7,
			"type": "hrt.shgraph.nodes.Subtract",
			"properties": {
				"prop_a": null,
				"prop_b": null
			}
		},
		{
			"x": 895,
			"y": 418,
			"id": 8,
			"type": "hrt.shgraph.nodes.Abs",
			"properties": {}
		},
		{
			"x": 1231,
			"y": 570,
			"id": 10,
			"type": "hrt.shgraph.nodes.Divide",
			"properties": {
				"prop_a": null,
				"prop_b": null
			}
		},
		{
			"x": 877,
			"y": 509,
			"id": 11,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 3
			}
		},
		{
			"x": 1080,
			"y": 405,
			"id": 14,
			"type": "hrt.shgraph.nodes.Subtract",
			"properties": {
				"prop_a": null,
				"prop_b": null
			}
		},
		{
			"x": 1018,
			"y": 741,
			"id": 15,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 2
			}
		},
		{
			"x": 1233,
			"y": 703,
			"id": 16,
			"type": "hrt.shgraph.nodes.Add",
			"properties": {
				"prop_a": 1,
				"prop_b": null
			}
		},
		{
			"x": 1373,
			"y": 605,
			"id": 17,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": null,
				"prop_b": null
			}
		},
		{
			"x": 1481,
			"y": 611,
			"id": 18,
			"type": "hrt.shgraph.nodes.Saturate",
			"properties": {}
		},
		{
			"x": 1940,
			"y": 777,
			"id": 19,
			"type": "hrt.shgraph.ShaderOutput",
			"properties": {
				"variable": [
					"pixelColor",
					"TVec",
					[
						4,
						{
							"_hx_index": 1,
							"__enum__": "hxsl.VecType"
						}
					]
				]
			}
		},
		{
			"x": 1732,
			"y": 748,
			"id": 20,
			"type": "hrt.shgraph.nodes.CombineAlpha",
			"properties": {
				"prop_a": null
			}
		},
		{
			"x": 474,
			"y": 767,
			"id": 21,
			"type": "hrt.shgraph.nodes.StripAlpha",
			"properties": {}
		},
		{
			"x": 118,
			"y": 282,
			"id": 24,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 3
			}
		},
		{
			"x": 1553,
			"y": 813,
			"id": 25,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": null,
				"prop_b": null
			}
		}
	],
	"edges": [
		{
			"idOutput": 4,
			"nameOutput": "output",
			"idInput": 0,
			"nameInput": "y"
		},
		{
			"idOutput": 1,
			"nameOutput": "output",
			"idInput": 0,
			"nameInput": "x"
		},
		{
			"idOutput": 2,
			"nameOutput": "output",
			"idInput": 0,
			"nameInput": "a"
		},
		{
			"idOutput": 24,
			"nameOutput": "output",
			"idInput": 1,
			"nameInput": "b"
		},
		{
			"idOutput": 24,
			"nameOutput": "output",
			"idInput": 4,
			"nameInput": "a"
		},
		{
			"idOutput": 5,
			"nameOutput": "output",
			"idInput": 6,
			"nameInput": "input"
		},
		{
			"idOutput": 0,
			"nameOutput": "output",
			"idInput": 7,
			"nameInput": "a"
		},
		{
			"idOutput": 6,
			"nameOutput": "r",
			"idInput": 7,
			"nameInput": "b"
		},
		{
			"idOutput": 7,
			"nameOutput": "output",
			"idInput": 8,
			"nameInput": "a"
		},
		{
			"idOutput": 14,
			"nameOutput": "output",
			"idInput": 10,
			"nameInput": "a"
		},
		{
			"idOutput": 11,
			"nameOutput": "output",
			"idInput": 10,
			"nameInput": "b"
		},
		{
			"idOutput": 11,
			"nameOutput": "output",
			"idInput": 14,
			"nameInput": "a"
		},
		{
			"idOutput": 8,
			"nameOutput": "output",
			"idInput": 14,
			"nameInput": "b"
		},
		{
			"idOutput": 15,
			"nameOutput": "output",
			"idInput": 16,
			"nameInput": "b"
		},
		{
			"idOutput": 10,
			"nameOutput": "output",
			"idInput": 17,
			"nameInput": "a"
		},
		{
			"idOutput": 16,
			"nameOutput": "output",
			"idInput": 17,
			"nameInput": "b"
		},
		{
			"idOutput": 17,
			"nameOutput": "output",
			"idInput": 18,
			"nameInput": "a"
		},
		{
			"idOutput": 20,
			"nameOutput": "output",
			"idInput": 19,
			"nameInput": "input"
		},
		{
			"idOutput": 25,
			"nameOutput": "output",
			"idInput": 20,
			"nameInput": "a"
		},
		{
			"idOutput": 21,
			"nameOutput": "rgb",
			"idInput": 20,
			"nameInput": "rgb"
		},
		{
			"idOutput": 5,
			"nameOutput": "output",
			"idInput": 21,
			"nameInput": "input"
		},
		{
			"idOutput": 21,
			"nameOutput": "a",
			"idInput": 25,
			"nameInput": "b"
		},
		{
			"idOutput": 18,
			"nameOutput": "output",
			"idInput": 25,
			"nameInput": "a"
		}
	],
	"parameters": [
		{
			"id": 1,
			"name": "progress",
			"type": [
				"TFloat",
				""
			],
			"defaultValue": 1
		},
		{
			"id": 2,
			"name": "saturation",
			"type": [
				"TFloat",
				""
			],
			"defaultValue": 0
		},
		{
			"id": 3,
			"name": "width",
			"type": [
				"TFloat",
				""
			],
			"defaultValue": 1
		}
	]
}