{
	"nodes": [
		{
			"x": 108,
			"y": 316,
			"id": 6,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 0
			}
		},
		{
			"x": 922,
			"y": 424,
			"id": 7,
			"type": "hrt.shgraph.ShaderOutput",
			"properties": {
				"variable": [
					"pixelColor",
					"TVec",
					[
						4,
						{
							"_hx_index": 1,
							"__enum__": "hxsl.VecType"
						}
					]
				]
			}
		},
		{
			"x": 454,
			"y": 336,
			"id": 10,
			"type": "hrt.shgraph.nodes.SubGraph",
			"properties": {
				"pathShaderGraph": "shaders/subshaders/test.hlshader",
				"parametersValues": []
			}
		}
	],
	"edges": [
		{
			"idOutput": 10,
			"nameOutput": "shgraph_10_2",
			"idInput": 7,
			"nameInput": "input"
		},
		{
			"idOutput": 6,
			"nameOutput": "output",
			"idInput": 10,
			"nameInput": "shgraph_10_param_1"
		}
	],
	"parameters": [
		{
			"id": 0,
			"name": "color1",
			"type": [
				"TVec",
				"4,VFloat"
			],
			"defaultValue": [
				0.6588235294117647,
				0.11764705882352941,
				0.11764705882352941,
				1
			]
		},
		{
			"id": 1,
			"name": "col_2",
			"type": [
				"TVec",
				"4,VFloat"
			],
			"defaultValue": [
				0.2627450980392157,
				0.5568627450980392,
				0.7764705882352941,
				1
			]
		}
	]
}