{
	"nodes": [
		{
			"x": 225,
			"y": 442,
			"id": 0,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 0
			}
		},
		{
			"x": 409,
			"y": 442,
			"id": 3,
			"type": "hrt.shgraph.nodes.Sampler",
			"properties": {}
		},
		{
			"x": 1195,
			"y": 286,
			"id": 8,
			"type": "hrt.shgraph.nodes.Mix",
			"properties": {}
		},
		{
			"x": 191,
			"y": 663,
			"id": 9,
			"type": "hrt.shgraph.ShaderInput",
			"properties": {
				"variable": "uv"
			}
		},
		{
			"x": 826,
			"y": 611,
			"id": 12,
			"type": "hrt.shgraph.nodes.Multiply",
			"properties": {
				"prop_a": null,
				"prop_b": null
			}
		},
		{
			"x": 494,
			"y": 752,
			"id": 13,
			"type": "hrt.shgraph.ShaderParam",
			"properties": {
				"parameterId": 1
			}
		},
		{
			"x": 758,
			"y": 310,
			"id": 16,
			"type": "hrt.shgraph.nodes.SubGraph",
			"properties": {
				"pathShaderGraph": "shaders/subshaders/BlendSoftLight.hlshader",
				"parametersValues": []
			}
		},
		{
			"x": 1772,
			"y": 485,
			"id": 20,
			"type": "hrt.shgraph.ShaderOutput",
			"properties": {
				"variable": [
					"pixelColor",
					"TVec",
					[
						4,
						{
							"_hx_index": 1,
							"__enum__": "hxsl.VecType"
						}
					]
				]
			}
		},
		{
			"x": 530,
			"y": 214,
			"id": 22,
			"type": "hrt.shgraph.ShaderInput",
			"properties": {
				"variable": "pixelColor"
			}
		},
		{
			"x": 980,
			"y": 191,
			"id": 23,
			"type": "hrt.shgraph.ShaderInput",
			"properties": {
				"variable": "pixelColor"
			}
		},
		{
			"x": 1307,
			"y": 294,
			"id": 24,
			"type": "hrt.shgraph.nodes.StripAlpha",
			"properties": {}
		},
		{
			"x": 1520,
			"y": 499,
			"id": 25,
			"type": "hrt.shgraph.nodes.CombineAlpha",
			"properties": {
				"prop_a": null
			}
		}
	],
	"edges": [
		{
			"idOutput": 0,
			"nameOutput": "output",
			"idInput": 3,
			"nameInput": "texture"
		},
		{
			"idOutput": 9,
			"nameOutput": "output",
			"idInput": 3,
			"nameInput": "uv"
		},
		{
			"idOutput": 23,
			"nameOutput": "output",
			"idInput": 8,
			"nameInput": "x"
		},
		{
			"idOutput": 16,
			"nameOutput": "shgraph_16_30",
			"idInput": 8,
			"nameInput": "y"
		},
		{
			"idOutput": 12,
			"nameOutput": "output",
			"idInput": 8,
			"nameInput": "a"
		},
		{
			"idOutput": 3,
			"nameOutput": "a",
			"idInput": 12,
			"nameInput": "a"
		},
		{
			"idOutput": 13,
			"nameOutput": "output",
			"idInput": 12,
			"nameInput": "b"
		},
		{
			"idOutput": 3,
			"nameOutput": "rgba",
			"idInput": 16,
			"nameInput": "shgraph_16_param_1"
		},
		{
			"idOutput": 22,
			"nameOutput": "output",
			"idInput": 16,
			"nameInput": "shgraph_16_param_0"
		},
		{
			"idOutput": 25,
			"nameOutput": "output",
			"idInput": 20,
			"nameInput": "input"
		},
		{
			"idOutput": 8,
			"nameOutput": "output",
			"idInput": 24,
			"nameInput": "input"
		},
		{
			"idOutput": 24,
			"nameOutput": "rgb",
			"idInput": 25,
			"nameInput": "rgb"
		},
		{
			"idOutput": 3,
			"nameOutput": "a",
			"idInput": 25,
			"nameInput": "a"
		}
	],
	"parameters": [
		{
			"id": 0,
			"name": "softLightRaw",
			"type": [
				"TSampler2D",
				""
			],
			"defaultValue": "fx/PostProcess/softLight_raw.png"
		},
		{
			"id": 1,
			"name": "amount",
			"type": [
				"TFloat",
				""
			],
			"defaultValue": 1
		},
		{
			"id": 2,
			"name": "Param_2",
			"type": [
				"TVec",
				"4,VFloat"
			],
			"defaultValue": [
				0,
				0,
				0,
				1
			]
		}
	]
}